import java.util.*;

public class demo {
    public static void main(String args[]){
        List<Integer> nums = new ArrayList<Integer>();
        nums.add(99);
        nums.add(88);
        nums.add(77);
        nums.add(66);
        nums.add(55);
        nums.add(44);
        System.out.println(nums);
        for(int n:nums){
            System.out.println(n);
        }
        System.out.println(nums.size());
        System.out.println(nums.get(0));
        System.out.println(nums.getFirst());
        System.out.println(nums.getLast());
        System.out.println(nums.reversed());
        System.out.println(nums.removeFirst());
        System.out.println(nums.removeLast());
        System.out.println(nums);
    }
}
